{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=PropertyDb;Username=postgres;Password=1234;"
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://keyvaultpratice.vault.azure.net/",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantId": "TenantId"
  },
  //"Jwt": {
  //  "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx"
  //}

}
